HASURA_JWT_SECRET_KEY = "HasuraJWTsecretkeyforSmart_Recruiter"
HASURA_JWT_SECRET_TYPE = "HS256"
HASURA_BACKEND_URL = "http://localhost:9090/v1/graphql"
HASURA_ADMIN_SECRET_KEY = "Welcome@ta"
MAILUSER = "sathish2004rs@gmail.com"
MAILPASS = "powc zhbv pzan ldwt"
MONGOURL = "mongodb://0.0.0.0:27017/Recruiter"